# Projet
sonar.projectKey=my-java-prjt
sonar.projectName=My Java Project
sonar.projectVersion=1.0

# Sources
sonar.sources=src
sonar.java.binaries=target/classes

# Serveur SonarQube
sonar.host.url=http://localhost:9000

# Authentification
sonar.login=admin
sonar.password=sacha

# Configuration du chemin des rapports (spécifiez les chemins corrects si vous utilisez JaCoCo pour la couverture de code)
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Configuration de JaCoCo (le cas échéant)
sonar.jacoco.reportPaths=target/jacoco.exec
